{
  "name": "platformatic-starter",
  "version": "0.1.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "npx platformatic db compile",
    "dev": "concurrently 'npm:migrate' 'npm:start'",
    "format": "biome format --write .",
    "generate": "npx platformatic db migrations create",
    "lint": "biome lint --apply .",
    "migrate": "npx platformatic db migrations apply",
    "service": "npx platformatic service start",
    "start": "npx platformatic db start",
    "typecheck": "tsc --noEmit",
    "ci:server": "npm run dev",
    "ci:test": "wait-on -l http://127.0.0.1:3042 && hurl --test tests/*.hurl"
  },
  "dependencies": {
    "@fastify/helmet": "11.1.1",
    "@fastify/rate-limit": "9.1.0",
    "@platformatic/db": "1.52.1",
    "@platformatic/sql-graphql": "1.52.1",
    "@platformatic/sql-mapper": "1.52.1",
    "ajv": "8.17.1",
    "fastify": "4.28.1",
    "fastify-plugin": "4.5.1",
    "fluent-json-schema": "4.2.1",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "20.14.12",
    "concurrently": "8.2.2",
    "npm-run-all2": "6.2.2",
    "platformatic": "1.52.1",
    "prettier": "3.3.3",
    "sort-package-json": "2.10.0",
    "wait-on": "7.2.0"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": "^18.8.0 || ^20.6.0"
  }
}
